{
  "name": "clariodesk",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source WhatsApp group operations platform — Core v1",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --build && npm run -w @clariodesk/web build",
    "typecheck": "tsc --build --pretty && npm run -w @clariodesk/web typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint .",
    "format": "prettier --write \"packages/**/*.ts\" \"apps/**/*.ts\"",
    "format:check": "prettier --check \"packages/**/*.ts\" \"apps/**/*.ts\"",
    "db:generate": "npm run -w @clariodesk/db generate",
    "db:migrate": "npm run -w @clariodesk/db migrate",
    "dev:infra": "docker compose -f deploy/docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f deploy/docker-compose.dev.yml down"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testcontainers/postgresql": "^10.16.0",
    "@types/node": "^22.10.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "testcontainers": "^10.16.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.0",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "ioredis": "^5.4.2"
  }
}
